<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBIES</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans:wght@800&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            color: #343a40;
            font-family: 'Nunito', sans-serif;
        }
        h1{
            font-weight: 800;
    padding-bottom: 20px;
    color: #23272a;
    font-family: 'Work Sans', sans-serif;
    
        }
        p{
           font-size: 17px;
           margin-bottom: 5px;
           font-family: 'Nunito', sans-serif;

        }
        .note{
            height: 200px;
            width: 500px;
            background-color: #f2f2f2;
            padding: 30px;
            margin-top: 100px;
        }
        .container .note a{
           font-family: 'Nunito', sans-serif;
           text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="note">
            <h1>Thanks for your message</h1>
            <p>We will reply to your query soon</p>
            <span>Return to orignal site</span>
            <a href="https://patson1234.github.io/webies">https://patson1234.github.io/webies</a>
        </div>
    </div>
</body>
</html>